# 测试环境配置
# 标志配置文件
VUE_APP_ENV_PROFILE=.env.staging
VUE_APP_BASE_URL=
# 模块A服务接口
VUE_APP_MODULE_A_URL=
# 模块B服务接口
VUE_APP_MODULE_B_URL=
VUE_APP_STATIC_CDN_URL=https://uniapp-assets-store.oss-cn-shenzhen.aliyuncs.com/